.ap-card{
    box-shadow: 0px 2px 4px $box-shadow-color;
    border-radius: 8px;
    border: none;
    .ap-card-img-section{
        position: relative;

        .slick-slider{
            &.ap-img-slider{
                .slick-slide{
                    padding: 0 0px;
                    position: relative;
                    img{
                        width:100%;
                        border-radius: 8px 8px 0 0;
                        

                    }
                    &:before{
                        content: "";
                        width:100%;
                        height:100%;
                        background: rgba(0, 0, 0, 0.377);
                        left:0;
                        position: absolute;
                        
                    }
                }
                .slick-dots{
                    bottom: 4px;
                    li{
                        width:3px;
                        height:3px;
                        button{
                            &:before{
                                font-size:3px;
                                color: white;
                                opacity: 0.9;
                            }
                        }
                        &.slick-active{
                            button{
                                &:before{
                                    font-size: 5px;
                                    // width:13px;
                                    // height:13px;
                                }
                            }
                        }
                    }
                }
            }
        }   

        .ap-card-img-icon{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top:10px;
            right: 10px;

            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            svg{
                color :#fff;
            }
        }
    }
    .ap-card-content-section{
        .ap-content-name{
            @include font-styling(18px, 26.01px);
            text-align: left;
            margin-bottom: 15px;
        }
        .ap-content-btn-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top:15px;
            .ap-status-btn{
                @include link-style;
                @include button-styling;
                background-color: #fff;
                box-shadow: 0px 2px 4px $box-shadow-color;
                border-radius: 8px;
                border: 2px solid $logo-primary-color;
                padding: 6px 16px;
                font-weight: 500;
            }
            .ap-cost{
                @include font-styling(18px,26px);
                color :$logo-primary-color;
                margin-bottom: 0;
            }
            .ap-prev-cost{
                margin-bottom: 0;
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    top: 50%;
                    background: $font-light-gray;
                    transform: translateY(-50%);

                }
            }
        }
        .ap-content-details-section{
            display: flex;
            justify-content: space-between;
            margin-top:15px;
            .ap-content-details-item{
                @include font-styling(14px, 20px);
                font-weight: 400;
                color : $font-light-gray;
            }
        }

    }
}
@media screen and (min-width:1921px){
    .ap-card{
        .ap-card-img-section{
            .slick-slider{
                &.ap-img-slider{
                    .slick-dots{
                        bottom: 8px;
                        li{
                            width:5px;
                            height:5px;
                            button{
                                &:before{
                                    font-size:5px;
                                }
                            }
                            &.slick-active{
                                button{
                                    &:before{
                                        font-size: 8px;
                                    }
                                }
                            }
                        }
                    }
                }
            }   
    
            .ap-card-img-icon{
                width: 36px;
                height: 36px;
            }
        }
        .ap-card-content-section{
            .ap-content-name{
                font-size: 22px;
            }
            .ap-content-btn-section{
                .ap-status-btn{
                    font-size: 18px;
                }
                .ap-cost{
                    @include font-styling(22px,26px);
                    color :$logo-primary-color;
                }
                .ap-prev-cost{
                    font-size: 19px;
                    &:before{
                        content: "";
    
                    }
                }
            }
            .ap-content-details-section{
                .ap-content-details-item{
                    @include font-styling(18px, 20px);
                }
            }
    
        }
    }
    
}
@media screen and (min-width:2600px){
    .ap-card{
        .ap-card-img-section{
            .slick-slider{
                &.ap-img-slider{
                    .slick-dots{
                        bottom: 10px;
                        li{
                            width:8px;
                            height:8px;
                            button{
                                &:before{
                                    font-size:8px;
                                }
                            }
                            &.slick-active{
                                button{
                                    &:before{
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }   
    
            .ap-card-img-icon{
                width: 40px;
                height: 40px;
            }
        }
        .ap-card-content-section{
            .ap-content-name{
                font-size: 25px;
            }
            .ap-content-btn-section{
                .ap-status-btn{
                    font-size: 21px;
                }
                .ap-cost{
                    @include font-styling(25px,26px);
                    color :$logo-primary-color;
                }
                .ap-prev-cost{
                    font-size: 22px;
                    &:before{
                        content: "";
    
                    }
                }
            }
            .ap-content-details-section{
                .ap-content-details-item{
                    @include font-styling(21px, 20px);
                }
            }
    
        }
    }
    
}
@media screen and (min-width:2600px){
    .ap-card{
        .ap-card-img-section{
            .slick-slider{
                &.ap-img-slider{
                    .slick-dots{
                        bottom: 12px;
                        li{
                            width:10px;
                            height:10px;
                            button{
                                &:before{
                                    font-size:10px;
                                }
                            }
                            &.slick-active{
                                button{
                                    &:before{
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
            }   
    
            .ap-card-img-icon{
                width: 42px;
                height: 42px;
            }
        }
        .ap-card-content-section{
            .ap-content-name{
                font-size: 29px;
            }
            .ap-content-btn-section{
                .ap-status-btn{
                    font-size: 26px;
                }
                .ap-cost{
                    @include font-styling(28px,26px);
                    color :$logo-primary-color;
                }
                .ap-prev-cost{
                    font-size: 24px;
                    &:before{
                        content: "";
    
                    }
                }
            }
            .ap-content-details-section{
                .ap-content-details-item{
                    @include font-styling(24px, 20px);
                }
            }
    
        }
    }
    
}
@media screen and (max-width:1500px){
    .ap-card{
        .ap-card-content-section{
            .ap-content-name{
                font-size :16px;
            }
            .ap-content-btn-section{
                .ap-cost{
                    font-size: 14px;
                }
                .ap-prev-cost{
                    font-size: 13px;
                }

            }
            .ap-content-details-section{
                .ap-content-details-item{
                    font-size : 12px;
                }
            }

        }

    } 
}
@media screen and (max-width:1200px){
    .ap-card{
        .ap-card-content-section{
            .ap-content-name{
                font-size :16px;
            }
            .ap-content-btn-section{
                .ap-status-btn{
                    padding: 3px 8px;
                }

            }

        }

    } 
}

@media screen and (max-width:520px){
    .ap-card{
        .ap-card-content-section{
            .ap-content-btn-section{
                .ap-status-btn{
                    padding: 6px 15px;
                }
            }
            .ap-content-name{
                font-size :18px;
            }
            .ap-content-btn-section{
                .ap-cost{
                    font-size: 18px;
                }
                .ap-prev-cost{
                    font-size: 16px;
                }

            }
            .ap-content-details-section{
                .ap-content-details-item{
                    font-size : 16px;
                }
            }

        }

    } 
}


@media screen and (max-width:380px){
    .ap-card{
        .ap-card-content-section{
            .ap-content-btn-section{
                .ap-status-btn{
                    padding: 6px 15px;
                }
            }
            .ap-content-name{
                font-size :16px;
            }
            .ap-content-btn-section{
                .ap-cost{
                    font-size: 14px;
                }
                .ap-prev-cost{
                    font-size: 14px;
                }

            }
            .ap-content-details-section{
                .ap-content-details-item{
                    font-size : 13px;
                }
            }

        }

    } 
}